body {
  background-color: lightgrey;
}

#root {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 2rem; 
  gap: 10rem;
}

ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.forms_container {
  display: grid;
  gap: 3rem
}

.container {
  background-color: white;
  padding: 1rem;
  border-radius: 25px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.field {
  display: flex;
  flex-direction: column;
}

.field_date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem
}

input {
  padding: 0.5rem;
}

.btns {
  display: flex;
  gap: 1rem; 
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 0.5rem; 
  font-size: 1rem;
  border-radius: 10px;
  border: 0.25px solid black; 
}

.trash {
  background: none;
  border: none; 
}

textarea {
  resize: vertical;
}

.display {
  background-color: white;
  border-radius: 25px; 
  padding: 4rem; 
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info_contact {
  display: flex;
  gap: 1rem; 
}

.info_contact_item {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
}

.item_display {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

#role {
  grid-column-start: 2;
}
